# Single-Sign-On

./: README.md  hs_err_pid3752.jfr  pom.xml
notes/: New Text Document.txt
src/main/java/com/cbo/sso/: SSOApplication.java
src/main/java/com/cbo/sso/configuration/: CorsConfiguration.java  EwsSecurityConfiguration.java  LdapSecurityConfiguration.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/cbo/sso/controllers/: ADUserController.java  EWSController.java  EmployeeController.java  ModuleController.java  OrganizationalUnitController.java  RoleController.java  TimeController.java  UserController.java
src/main/java/com/cbo/sso/exceptions/: ImageNotFoundException.java  IncorrectUsernameOrPasswordException.java  NoSuchUserExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cbo/sso/models/: ADUserDetails.java  AWSCredential.java  ERole.java  EWSSimpleSend.java  Employee.java  Module.java  OrganizationalUnit.java  Process.java  Role.java  SubProcess.java  Time.java  User.java  WorkCenter.java
src/main/java/com/cbo/sso/repositories/: EmployeeRepository.java  ModuleRepository.java  OrganizationalUnitRepository.java  ProcessRepository.java  RoleRepository.java  SubProcessRepository.java  UserRepository.java  WorkCenterRepository.java
src/main/java/com/cbo/sso/request/: LoginRequest.java
src/main/java/com/cbo/sso/response/: ADResponse.java  JwtResponse.java
src/main/java/com/cbo/sso/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/cbo/sso/seeder/: DatabaseSeeder.java
src/main/java/com/cbo/sso/services/: EWSAuthenticationService.java  EmployeeService.java  ExchangeServiceWrapper.java  ModuleService.java  OrganizationalUnitService.java  RoleService.java  UserDetailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cbo/sso/utility/: FileSize.java  FileSizeTypeValidator.java  FileUploadUtil.java  HttpRequestResponseUtils.java
src/main/resources/: application.properties
user-photos/employee/10007310/: signature.jfif
user-photos/employee/9/: user.jfif
