#Server Properties
server.port=9081


# AD server connection properties
ad.url=ldap://10.1.72.10
ad.port=389
ad.usernamePrefix=COOPBANK\\
#ad.username=ssoapp
#ad.password=@pplic@tionTm$25

#ad.username=portal
#ad.password=@pplic@tionTm$25


ad.username=test12
ad.password=Coop@1234


# LDAP authentication properties
spring.ldap.base=DC=coopbank,DC=local
spring.ldap.dn=CN=Portal,DC=coopbank,DC=local
spring.security.ldap.user-search-base=(sAMAccountName={0})
spring.ldap.head-office-group-search-base=OU=Coopbank Head Office,DC=coopbank,DC=local
spring.ldap.district-group-search-base=OU=Coopbank Districts,DC=coopbank,DC=local
spring.ldap.Office.365-group-search-base=OU=Office 365,DC=coopbank,DC=local
spring.ldap.Staged.Users-group-search-base=OU=Staged Users,DC=coopbank,DC=local
#spring.ldap.search.base=DC=coopbank,DC=local
server.connection-timeout=600000 # Timeout in milliseconds (e.g., 60 seconds)


# Spring Boot Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/cbo?currentSchema=sso
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto=update
spring.main.allow-bean-definition-overriding=true
application.security.jwt.secret-key= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
application.security.jwt.expiration= 30000000
application.security.jwt.refresh-token.expiration=6048000000000
#logging.level.root=DEBUG
#logging.level.org.springframework.security.ldap=DEBUG
