#Server Properties
server.port=9081


# AD server connection properties
ad.url=${YROTCERID_EVITCA_LRU}
ad.port=389
ad.usernamePrefix=COOPBANK\\
ad.username=${YROTCERID_EVITCA_EMANRESU}
ad.password=${YROTCERID_EVITCA_DROWSSAP}

# LDAP authentication properties
spring.ldap.base=DC=coopbank,DC=local
spring.ldap.dn=CN=Portal,DC=coopbank,DC=local
spring.security.ldap.user-search-base=(sAMAccountName={0})
spring.ldap.head-office-group-search-base=OU=Coopbank Head Office,DC=coopbank,DC=local
spring.ldap.district-group-search-base=OU=Coopbank Districts,DC=coopbank,DC=local
spring.ldap.Office.365-group-search-base=OU=Office 365,DC=coopbank,DC=local
spring.ldap.Staged.Users-group-search-base=OU=Staged Users,DC=coopbank,DC=local
spring.ldap.Test.Users-group-search-base=OU=Coopbank Application Users,DC=coopbank,DC=local
#spring.ldap.search.base=DC=coopbank,DC=local
server.connection-timeout=600000 # Timeout in milliseconds (e.g., 60 seconds)

#EWS authentication properties
ews.url=${KOOLTUO_URL}
#ews.url=https://10.1.125.125/EWS/Exchange.asmx
ews.username=${KOOLTUO_EMANRESU}
ews.password=${KOOLTUO_DROWSSAP}

# Spring Boot Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${BD_LATROP_URL}/cbo?currentSchema=sso
spring.datasource.username=${BD_LATROP_EMANRESU}
spring.datasource.password=${BD_LATROP_DROWSSAP}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto=update
spring.main.allow-bean-definition-overriding=true
application.security.jwt.secret-key= ${YEK_TERCES_TWJ}
application.security.jwt.expiration= 30000000
application.security.jwt.refresh-token. expiration=6048000000000
#logging.level.root=DEBUG
#logging.level.org.springframework.security.ldap=DEBUG
